<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous"> <!--Bootstrap CSS-->
</head>

<style>
    nav{
        background: #641f66;
        background: linear-gradient(0deg, rgba(100, 31, 102, 1) 0%, rgba(164, 50, 168, 1) 100%);        
        border-bottom-left-radius: 1vw ;
        border-bottom-right-radius: 1vw ;
    }
    .btn{
        background: linear-gradient(#A432A8,#641f66);
        border-radius: 17px;
        margin-top: 15vh;
    }
    .btn:hover{
        transform:scale(1.05);
        box-shadow: 0 4px 6px rgba(0,0,0,0.3);
    }
    body{
        background-color:#eccaed;
        margin-top: 15vh;
    }

</style>

<nav class="navbar fixed-top">
    <div class="container"><h1>Clicker</h1>
        <a class="navbar-brand" href="login.html" style="color: #212529;"> Log In
            <i class="bi bi-person-circle"></i>
        </a>
    </div>
</nav>
<body>
    <a href="home.html" class="btn">Quit</a>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script> <!--Bootstrap JS-->
    <script src="LetsGoGambling.js"></script>
</body>
</html>