<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MatchTheCards</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link CSS file -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous"> <!--Bootstrap CSS-->
</head>

<style>
    nav{
        background: #e0853a;
        background: linear-gradient(0deg, rgba(224, 133, 58, 1) 0%, rgba(247, 194, 87, 1) 100%);
    }
    .btn{
        background-color: rgba(247, 194, 87, 1);
    }
    .btn:hover{
        background-color: rgba(230, 117, 37, 1);
    }
    body{
        background-color:lemonchiffon;
    }
    .card-title{
        padding: 25%;
    }
    .flip-card {
        background: transparent;
        width: 300px;
        height: 200px;
        border: 1px solid #f1f1f1;
        perspective: 1000px; /* Remove this if you don't want the 3D effect */
    }
    
    .flip-card-inner {
        position: relative;
        width: 95.5%;
        height: 100%;
        text-align: center;
        transition: transform 0.8s;
        transform-style: preserve-3d;
        cursor: pointer;
    }

/* Do an horizontal flip when you move the mouse over the flip box container */
    .flip-card:on-click .flip-card-inner {
        transform: rotateY(180deg);
    }

/* Position the front and back side */
    .flip-card-front, .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden; /* Safari */
        backface-visibility: hidden;
    }

/* Style the front side (fallback if image is missing) */
    .flip-card-front {
        background-color: white;
        color: black;
    }

/* Style the back side */
    .flip-card-back {
        background-color:rgba(247, 194, 87, 1);
        color: white;
        transform: rotateY(180deg);
    }

    .flip-card-back {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 3rem;
    }
</style>

<nav class="navbar">
    <div class="container"><h1>Match The Cards</h1>
      <a class="navbar-brand" href="login.html"> Log In
        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
            <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
            <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"/>
          </svg>
        </a>
    </div>
</nav>
<body>
    <div class="container">
        <div class="row g-5">
            <div class="col p-5">
                <div class="card text-center" style="width: 18rem; background: transparent;">
                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <div class="card-body">
                                    <h1 class="card-title">?</h1>
                                </div>
                            </div>
                            <div class="flip-card-back">
                                Hello there
                                <!---->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col p-5">
                <div class="card text-center" style="width: 18rem; background: transparent;">
                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <div class="card-body">
                                    <h1 class="card-title">?</h1>
                                </div>
                            </div>
                            <div class="flip-card-back">
                                Hello there
                                <!---->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col p-5">
                <div class="card text-center" style="width: 18rem; background: transparent;">
                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <div class="card-body">
                                    <h1 class="card-title">?</h1>
                                </div>
                            </div>
                            <div class="flip-card-back">
                                Hello there
                                <!---->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
	    </div>
        <div class="row g-5">
            <div class="col p-5">
                <div class="card text-center" style="width: 18rem; background: transparent;">
                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <div class="card-body">
                                    <h1 class="card-title">?</h1>
                                </div>
                            </div>
                            <div class="flip-card-back">
                                Hello there
                                <!---->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col p-5">
                <div class="card text-center" style="width: 18rem; background: transparent;">
                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <div class="card-body">
                                    <h1 class="card-title">?</h1>
                                </div>
                            </div>
                            <div class="flip-card-back">
                                Hello there
                                <!---->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col p-5">
                <div class="card text-center" style="width: 18rem; background: transparent;">
                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <div class="card-body">
                                    <h1 class="card-title">?</h1>
                                </div>
                            </div>
                            <div class="flip-card-back">
                                Hello there
                                <!---->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
	    </div>
        <div class="row g-5">
            <div class="col p-5">
                <div class="card" style="width: 18rem;">
                    <div class="card-body" id="correctGuesses">
                      correct guesses:
                    </div>
                </div>
            </div>
            <div class="col p-5">
                <div style="width: 18rem;"></div>
            </div>
            <div class="col p-5">
                <div style="width: 18rem;">
                    <a href="home.html" class="btn">Quit</a>
                </div>
            </div>
	    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script> <!--Bootstrap JS-->
    <script src="MatchTheCards.js"></script>
</body>
</html>
