<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <script defer type="module" src="register.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #72ba6c;
            background: linear-gradient(0deg, rgba(114, 186, 108, 1) 4%, rgba(193, 227, 195, 1) 100%);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #212529;
        }
        .signup-container {
            background: #fff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }
        .signup-container h1 {
            margin-bottom: 20px;
            font-size: 24px;
            text-align: center;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .form-group button {
            width: 100%;
            padding: 10px;
            background: linear-gradient(#69AD5F, #418241);
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        .form-group button:hover {
            transform:scale(1.05);
            box-shadow: 0 4px 6px rgba(0,0,0,0.3);
        }
        .form-footer {
            text-align: center;
            margin-top: 15px;
        }
        .form-footer a {
            color: #69AD5F;
            text-decoration: none;
        }
        .form-footer a:hover {
            text-decoration: underline;
        }
    </style>

</head>
<body>
    <div class="signup-container">
        <h1>Sign Up</h1>
        <form action="/register" method="POST">
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" autocomplete="current-password" required>
            </div>
            <div class="form-group">
                <button type="submit" id="submitButton">Sign Up</button>
            </div>
        </form>
        <div class="form-footer">
            <p>Already have an account? <a href="./login.html">Log in</a></p>
        </div>
    </div>
    
</body>
</html>